(dp1
S'password'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'password'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'role_id'
p20
(dp21
g4
ccopy_reg
_reconstructor
p22
(cgluon.dal
Table
p23
c__builtin__
object
p24
NtRp25
(dp26
S'_db'
p27
cgluon.dal
DAL_unpickler
p28
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p29
tRp30
sS'_actual'
p31
I01
sS'virtualfields'
p32
(lp33
sg19
g22
(cgluon.dal
Field
p34
g24
NtRp35
(dp36
S'comment'
p37
NsS'authorize'
p38
NsS'autodelete'
p39
I00
sS'represent'
p40
NsS'filter_out'
p41
Nsg27
g30
sS'widget'
p42
NsS'uploadfs'
p43
NsS'writable'
p44
I01
sS'second'
p45
NsS'uploadfolder'
p46
NsS'custom_qualifier'
p47
NsS'table'
p48
g25
sS'isattachment'
p49
I01
sS'_table'
p50
g25
sS'map_none'
p51
NsS'readable'
p52
I01
sS'label'
p53
S'Id'
p54
sS'_tablename'
p55
S'role_table'
p56
sg9
I00
sg10
g19
sS'uploadseparate'
p57
I00
sS'ondelete'
p58
S'CASCADE'
p59
sS'custom_store'
p60
NsS'custom_retrieve'
p61
NsS'db'
p62
g30
sS'update'
p63
NsS'referent'
p64
NsS'tablename'
p65
g56
sg5
I00
sS'custom_delete'
p66
NsS'compute'
p67
NsS'name'
p68
g19
sS'default'
p69
NsS'custom_retrieve_file_properties'
p70
NsS'required'
p71
I00
sS'uploadfield'
p72
I01
sS'filter_in'
p73
Nsg4
I512
sS'first'
p74
NsS'requires'
p75
(lp76
sS'op'
p77
NsbsS'_before_insert'
p78
(lp79
sS