(dp1
S'skill_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'priskill'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'expskill'
p22
(dp23
g14
I5
sg15
S'INTEGER'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'employeeid'
p25
(dp26
g14
I2
sg15
S'CHAR(512)'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p28
ssS'skill_desc'
p29
(dp30
S'length'
p31
I512
sS'unique'
p32
I00
sS'sortable'
p33
I2
sS'sql'
p34
S'CHAR(512)'
p35
sS'notnull'
p36
I00
sS'type'
p37
S'string'
p38
ssS'secskill'
p39
(dp40
g14
I4
sg15
S'INTEGER'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'learnskill'
p42
(dp43
g14
I6
sg15
S'INTEGER'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p45
(dp46
g31
I512
sg32
I00
sg33
I1
sg34
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg36
I00
sg37
S'id'
p48
ss.